spring.profiles.active=test

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

default.sender=neversonbs13@gmail.com
default.recipient=neversonbs13@gmail.com
jwt.secret=sequenciaAssinarToken
jwt.expiration=86400000

aws.acess_key_id=${AWS_ACESS_KEY_ID}
aws.secret_acess_key=${AWS_SECRET_KEY}
s3.bucket=curso-spring-ionic-never
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200