spring.datasource.url=mysql://dbrvj6y1tegfcppj:pl3laa2gfytg0uor@s0znzigqvfehvff5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/p3489zkwb4dmc54g?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect