spring.datasource.url=jdbc:mysql://dbrvj6y1tegfcppj:pl3laa2gfytg0uor@s0znzigqvfehvff5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/p3489zkwb4dmc54g?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=neversonbs13@gmail.com
spring.mail.password=${SENHA_EMAIL}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true